protocols = imap pop3
log_timestamp = "%Y-%m-%d %H:%M:%S "
mail_location = maildir:/home/vmail/%d/%n/Maildir

first_valid_uid = __DOVECOTUID__
last_valid_uid = __DOVECOTUID__

ssl_cert = </etc/pki/dovecot/certs/dovecot.pem
ssl_key = </etc/pki/dovecot/private/dovecot.pem



namespace {
	type=private
	separator = .
	prefix = INBOX.
	inbox = yes
}

protocol lda {
	log_path = /home/vmail/dovecot-deliver.log
	auth_socket_path = /var/run/dovecot/auth-master
	postmaster_address = postmaster@__HOSTNAME__
}

protocol pop3 {
	pop3_uidl_format = %08Xu%08Xv
}


service auth {
	unix_listener auth-master {
		user = $default_internal_user
		group = $default_internal_user
	}
	unix_listener auth-userdb {
		user = $default_internal_user
		group = $default_internal_user
	}
	unix_listener /var/spool/postfix/private/auth {
			mode = 0660
			user = postfix
			group = postfix
		
	}
}


passdb {
	driver=sql
	args = /etc/dovecot/dovecot-sql.conf
}

userdb {
	driver=static
	args = uid=__DOVECOTUID__ gid=__DOVECOTGID__ home=/home/vmail/%d/%n allow_all_users=yes
}

auth_mechanisms = plain login
