driver = mysql
connect = host=127.0.0.1 dbname=hostcontrol user=hostcontrol password=__PASSWORD__
default_pass_scheme = CRYPT
password_query = SELECT email as user, password FROM mail_users WHERE email='%u';
