driver = mysql
connect = host=127.0.0.1 dbname=__DBNAME__ user=__DBUSER__ password=__PASSWORD__
default_pass_scheme = CRYPT
password_query = SELECT email as user, password FROM mail_users WHERE email='%u';
